<!-- contacts/templates/contacts/contact_confirm_delete.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to bottom, #000, #222); /* Black to dark gray gradient */
            color: #fff;
            text-align: center;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
        }

        button {
            padding: 10px 20px;
            background-color: #d9534f; /* Red button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c9302c; /* Darker red button color on hover */
        }

        a {
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #333; /* Dark gray button color */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555; /* Lighter gray button color on hover */
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
            padding: 10px 0;
            background-color: #222;
            border-top: 1px solid #444;
        }
    </style>
</head>
<body>
    <h1>Confirm Delete</h1>
    <p>Are you sure you want to delete the contact "{{ contact.name }}"?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
    </form>
    <a href="{% url 'contactList' %}">Cancel</a>
    <div class="copyright">
        &copy; Created by Harshit Kumar Jain.
    </div>
</body>
</html>
