<!-- contacts/templates/contacts/contact_form.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to bottom, #000, #222);
            color: #fff;
            text-align: center;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        .card {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ccc;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #fff; /* White input background */
            color: #333; /* Black text color */
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #555; /* Dark gray Save button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.cancel {
            display: inline-block;
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #ccc; /* Light gray Cancel button color */
            color: #000; /* Black text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #777; /* Lighter gray Save button color on hover */
        }

        button.cancel:hover {
            background-color: #aaa; /* Slightly darker gray Cancel button color on hover */
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
            padding: 10px 0;
            background-color: #222;
            border-top: 1px solid #444;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Create or Update Contact</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
            <button type="button" class="cancel" onclick="window.location.href='{% url 'contactList' %}'">Cancel</button>
        </form>
    </div>

    <div class="copyright">
        &copy; Created by Harshit Kumar Jain.
    </div>
</body>
</html>
